pipeline {
  agent {
    node {
       label 'Apt'
    }
  }
  stages {
    stage('Checkout') {
      steps {
        dir('src') {
           checkout scm
        }
      }
    }
    stage('Build') {
      steps {
        sh 'cd src && sh mk-deb.sh 92B8B783F95A684C0A3B643073CF445610D143A1'
      }
    }
    stage('Lint') {
      steps {
        sh "lintian --suppress-tags bad-distribution-in-changes-file debian-archive-keyring*.changes"
      }
    }
    stage('Push to buildd') {
      steps {
        withCredentials([file(credentialsId: 'dput.cf', variable: 'dputcfg')]) {
          sh "dput -c \"${dputcfg}\" mini-buildd-mini-buildd-host debian-archive-keyring*.changes"
        }
      }
    }
  }
  post {  
    failure {  
      mail bcc: '', body: "<b>Jenkins: apt-debian-archive-keyring Build Failure</b><br>Project: ${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "kris@ixsystems.com";
     }  
  }
}
